[core]
	excludesfile = ~/.gitignore
	editor = code --wait
	pager = diff-so-fancy | less --tabs=4 -RFX
	eol = lf
	autocrlf = false
[help]
	autocorrect = 1
[push]
	default = simple
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[merge]
	tool = diffmerge
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = true
	keepBackup = false
[diff]
	tool = diffmerge
[difftool]
	prompt = false
[commit]
	gpgSign = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[log]
	showSignature = false
[pull]
	rebase = false
