# general
.DS_Store
.AppleDouble
.LSOverride

# icon must end with two \r
Icon


# thumbnails
._*

# files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# vscode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# sftp configuration file
sftp-config.json

# ansible
*.retry

# sass
.sass-cache/
*.css.map

# dotenv
.env
